# prime_calculator

./: .gitignore  PrimeCalculator.postman_collection.json  README.md
PrimeCalculator/: Dockerfile  PrimeCalculator.csproj  PrimeCalculator.sln  PrimeDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compose-db.yaml  compose-science.yaml  compose-service.yaml  log4net.config
PrimeCalculator/BackgroundServices/HostedService/: QueuedHostedService.cs
PrimeCalculator/BackgroundServices/Queue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
PrimeCalculator/CommandHandler/: CheckNumberIsPrimeCommandHandler.cs  FindNextPrimeCommandHandler.cs  StartNextPrimeCalculationCommandHandler.cs  StartPrimeCalculationCommandHandler.cs
PrimeCalculator/CommandHandler/Base/: AbstractScienceCommandHandler.cs
PrimeCalculator/CommandResults/: CheckNumberIsPrimeCommandResult.cs  FindNextPrimeCommandResult.cs
PrimeCalculator/Commands/: CheckNumberIsPrimeCommand.cs  FindNextPrimeCommand.cs  StartNextPrimeCalculationCommand.cs  StartNextPrimeLinkCalculationCommand.cs  StartPrimeCalculationCommand.cs
PrimeCalculator/Commands/Base/: AbstractLongRunningTaskCommand.cs  AbstractNumericCommand.cs  AbstractPrimeCalculationCommand.cs
PrimeCalculator/Controllers/: PrimeController.cs
PrimeCalculator/Dtos/: CalculationDto.cs  CheckNumberDto.cs  LinkDto.cs  NextPrimeDto.cs  NumberIsPrimeDto.cs  PrimeLinkDto.cs
PrimeCalculator/Entities/: Calculation.cs  PrimeLink.cs
PrimeCalculator/HealthChecks/: DatabaseHealthChecks.cs  ScienceHealthCheck.cs
PrimeCalculator/Helpers/: ConnectionStrings.cs  PolicyConfiguration.cs
PrimeCalculator/Logging/: ILoggingManager.cs  LoggingManager.cs
PrimeCalculator/MapperProfiles/: CalculationProfile.cs  PrimeLinkProfile.cs
PrimeCalculator/Migrations/: 20201004175828_InitMigration.Designer.cs  20201004175828_InitMigration.cs  20201005165632_Initial.Designer.cs  20201005165632_Initial.cs  PrimeDbContextModelSnapshot.cs
PrimeCalculator/Models/: CalculationModel.cs  PrimeLinkModel.cs
PrimeCalculator/PrimeCalculator.DB/: Dockerfile
PrimeCalculator/Properties/: launchSettings.json
PrimeCalculator/Protos/: science.proto
PrimeCalculator/Queries/: GetCalculationStateByNumberQuery.cs  GetCalculationStatesByNumberQuery.cs  GetPrimeLinkByNumberQuery.cs
PrimeCalculator/Queries/Base/: AbstractNumericQuery.cs
PrimeCalculator/QueryHandlers/: GetCalculationStatesByNumberQueryHandler.cs  GetPrimeLinkByNumberQueryHandler.cs
PrimeCalculator/Repositories/Calculation/: CalculationRepository.cs  ICalculationRepository.cs
PrimeCalculator/Repositories/PrimeLink/: IPrimeLinkRepository.cs  PrimeLinkRepository.cs
PrimeCalculator/SchemaDefinitions/: CalculationSchemaDefinition.cs  PrimeLinkSchemaDefinition.cs
PrimeCalculator/Science/: Dockerfile  GenerateInterface.bat  app.py  calculator.py  requirements.txt
PrimeCalculator/Science/resources/: find_next_prime.py  number_is_prime.py
PrimeCalculator/TypeSafeEnums/: CalculationStatus.cs
